----------
Created at: 2026-06-03T23:05:16.074231
Title: Organize closet
Notes: buy new hangers
Type: Task
Priority: Low
Status: Not started
Due date: 2026-08-11

----------
Created at: 2026-06-03T23:07:38.200721
Title: Knit sweater
Notes: use baby alpaca yarn
Type: Task
Priority: Low
Status: Not started
Due date: 2026-08-11

----------
Created at: 2026-06-03T23:07:47.584407
Title: Eat lunch
Notes: get curry
Type: Task
Priority: High
Status: Not started
Due date: 2026-07-12

----------
Created at: 2026-06-03T23:21:20.346862
Title: Take out garbage
Notes: trash night is Tuesday
Type: Task
Priority: Low
Status: Not started
Due date: 2026-07-18

----------
Created at: 2026-06-06T20:37:46.694628
Title: Mop floors
Notes: use swiffer mop
Type: Task
Priority: High
Status: In progress
Due date: 2026-06-11


